# k-9

./: README.md  build.gradle  gradle.properties  proguard.cfg  settings.gradle
tiscali-mail-android/: build.gradle  fabric.properties  google-services.json
tiscali-mail-android/src/androidTest/: AndroidManifest.xml
tiscali-mail-android/src/androidTest/java/com/tiscali/appmail/activity/: FirstViewMatcher.java  UI_NavigationDrawerActivity_Test.java  UI_Search_Test.java  UI_Startup_Test.java
tiscali-mail-android/src/androidTest/java/com/tiscali/appmail/helper/: FileHelperTest.java
tiscali-mail-android/src/androidTest/java/com/tiscali/appmail/provider/: EmailProviderTest.java
tiscali-mail-android/src/main/: AndroidManifest.xml
tiscali-mail-android/src/main/java/com/tiscali/appmail/: Account.java  ApplicationComponent.java  ApplicationModule.java  BaseAccount.java  Clock.java  EmailAddressValidator.java  FontSizes.java  Globals.java  Identity.java  K9.java  NotificationSetting.java  PRNGFixes.java  Preferences.java  Throttle.java  TiscaliAppFirebaseInstanceIDService.java  TiscaliFirebaseInstanceIDService.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/activity/: AccountList.java  ActivityModule.java  AlternateRecipientAdapter.java  BrowserActivity.java  CaptivPortalActivity.java  ChooseFolder.java  ChooseIdentity.java  ConfirmationDialog.java  EditIdentity.java  EmailAddressList.java  FolderList.java  INavigationDrawerActivityListener.java  K9Activity.java  K9ActivityCommon.java  K9ListActivity.java  LauncherShortcuts.java  ManageIdentities.java  MessageCompose.java  MessageInfoHolder.java  MessageList.java  MessageReference.java  NavigationDrawerActivity.java  NavigationDrawerActivityComponent.java  NotificationDeleteConfirmation.java  Search.java  TiscaliUtility.java  UnreadWidgetConfiguration.java  UpgradeDatabases.java  WelcomeActivity.java  WelcomeActivityComponent.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/adapter/: AccountsAdapterClickListener.java  BaseNavDrawerMenuAdapter.java  CategoryNewsAdapter.java  MailAdapterClickListener.java  NavDrawerMenuAdapter.java  TiscaliMenuClickListener.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/adv/: AdvManager.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/analytics/: Analytics.java  LogManager.java  TiscaliWebtrekk.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/api/: ApiClient.java  ApiController.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/cache/: EmailProviderCacheCursor.java  TemporaryAttachmentStore.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/controller/: MemorizingMessagingListener.java  MessagingControllerPushReceiver.java  UidReverseComparator.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/crypto/: MessageDecryptVerifier.java  OpenPgpApiHelper.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/error/: RetrofitException.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/fragment/: ConfirmationDialogFragment.java  MailPresenter.java  MediaFragment.java  MediaImpPresenter.java  MediaPresenter.java  MessageListFragment.java  MessageListFragmentComparators.java  NewsPresenter.java  OffersPresenter.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/helper/: AppPermissionsUtils.java  CaptivePortalHelper.java  ContactItem.java  ExceptionHelper.java  FileBrowserHelper.java  HtmlSanitizer.java  IdentityHelper.java  MergeCursorWithUniqueId.java  MessageHelper.java  NetworkHelper.java  QuotedMessageHelper.java  ReplyToParser.java  RetainFragment.java  SimpleTextWatcher.java  SizeFormatter.java  UrlEncodingHelper.java  Utility.java
tiscali-mail-android/src/main/java/com/tiscali/appmail/mailstore/: CryptoResultAnnotation.java  DeferredFileBody.java  FileBackedBody.java  LocalBodyPart.java  LocalFolder.java  LocalMessage.java  LocalPart.java  LocalStore.java  LockableDatabase.java  MessageRemovalListener.java  MessageViewInfo.java  MimePartStreamParser.java  StorageManager.java  StoreSchemaDefinition.java  TempFileBody.java  ThreadInfo.java  UnavailableStorageException.java
tiscali-mail-android/src/main/res/drawable/: flat_button_text_color.xml  mail_nav_drawer_list_item_icon.xml  product_logo.xml  rounded_corners_pressed.xml  selector_message_arrow.xml  star_selector.xml  toggle_news_selector.xml
tiscali-mail-android/src/main/res/layout/: account_setup_basics.xml  account_setup_composition.xml  account_setup_incoming.xml  account_setup_outgoing.xml  actionbar_custom.xml  actioncustombar_news.xml  activity_navigation_drawer.xml  activity_welcome.xml  crypto_settings_dialog.xml  dialog_custom_news.xml  dialog_informations.xml  edit_identity.xml  folder_holder.xml  fragment_news.xml  fragment_web_view.xml  listview_news_dialogue_row.xml  message.xml  message_crypto_status_view.xml  message_list_container.xml  message_list_fragment.xml  message_list_item.xml  message_view_attachment_locked.xml  message_view_header.xml  nav_drawer_menu_header.xml  nav_drawer_menu_item.xml  news.xml  suggestion_row_layout.xml  tiscali_account_setup_user_password.xml  welcome_slide.xml  wizard_cancel.xml  wizard_done.xml  wizard_next.xml  wizard_setup.xml
tiscali-mail-android/src/main/res/menu/: bottom_nav_items.xml  browser_menu_option.xml  captive_portal_activity.xml  message_list_context.xml  message_list_option.xml  news_menu_option.xml
tiscali-mail-android/src/main/res/raw/: webtrekk_config.xml
tiscali-mail-android/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml  tiscali_config.xml
tiscali-mail-android/src/main/res/values-it/: strings.xml
tiscali-mail-android/src/main/res/values-land/: dimens.xml
tiscali-mail-android/src/main/res/xml/: account_settings_preferences.xml  global_preferences.xml  searchable.xml  unread_widget_info.xml
tiscali-mail-android/src/test/: AndroidManifest.xml
tiscali-mail-android/src/test/java/com/tiscali/appmail/: KeystoreTest.java  MockHelper.java
(+705 files in other folders)
