androidTargetSdkVersion=23
androidCompileSdkVersion=24
androidBuildToolsVersion=25.0.0
androidSupportLibraryVersion=24.0.0
androidSupportDesignVersion=25.1.0
robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
appVersionCode=206
appVersionName=2.0.6.1
