androidTargetSdkVersion=23
androidCompileSdkVersion=24
androidBuildToolsVersion=24.0.3
androidSupportLibraryVersion=24.0.0
androidSupportDesignVersion=25.1.0
robolectricVersion=3.2.2
junitVersion=4.12
mockitoVersion=1.10.19
