#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 08 11:12:27 CET 2017
apiSecret=1018dfca96f3aafae5f22d2ddb5277f6796f1dada54316dcc8b1042e1b0b9dcc
