#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Feb 08 15:54:05 CET 2017
apiSecret=39b501fed7b1b39c20c8ab13dd94063b6ae9ab58adf89ff16dfbfcebcd819bcd
