<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_standard_16dp">

        <Button
            android:id="@+id/manual_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/next"
            style="?attr/borderlessButtonStyle"
            android:theme="@style/FlatButtonStyle"
            android:text="@string/account_setup_basics_manual_setup_action"
            android:visibility="gone" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/borderlessButtonStyle"
            android:theme="@style/FlatButtonStyle"
            android:layout_alignParentRight="true"
            android:text="@string/next_action" />
    </RelativeLayout>

</merge>