<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_container"
    android:padding="16dp"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/account_icon"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/account_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_standard_56dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>