<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_container"
    android:padding="16dp"
    android:layout_centerVertical="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/folder_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/flagged_message_count_wrapper"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/new_message_count_wrapper"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/flagged_message_count_icon"
            android:layout_width="@dimen/margin_standard_24dp"
            android:layout_height="@dimen/margin_standard_24dp" />

        <TextView
            android:id="@+id/flagged_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/new_message_count_wrapper"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:clickable="true"
        android:paddingLeft="4dip"
        android:paddingRight="4dip">

        <ImageView
            android:id="@+id/new_message_count_icon"
            android:layout_width="@dimen/margin_standard_24dp"
            android:layout_height="@dimen/margin_standard_24dp"/>

        <TextView
            android:id="@+id/new_message_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>